# note_app

./: .env  Dockerfile  Makefile  Procfile  README.md  docker-compose.yml  pom.xml  updatedREADME.md
src/main/java/com/example/okeyifee/: NoteAppApplication.java
src/main/java/com/example/okeyifee/configuration/: AppConfiguration.java  JwtTokenFilterConfiguration.java  SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/com/example/okeyifee/controller/: AuthController.java  EmailController.java  NoteController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/com/example/okeyifee/dto/: ActivationLinkDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  EmailLinkDTO.java  NoteDTO.java  NoteDto.java  ProductValidationDTO.java  ProfileDTO.java  UserDTO.java  UserDto.java
src/main/java/com/example/okeyifee/exception/: CustomException.java  RequestExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/okeyifee/mail/: MailingService.java
src/main/java/com/example/okeyifee/mail/Impl/: MailGunMailingServiceImpl.java
src/main/java/com/example/okeyifee/models/: BaseModel.java  Note.java  User.java
src/main/java/com/example/okeyifee/payload/: ApiResponse.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/example/okeyifee/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/okeyifee/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtRequestEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  WebSecurityConfiguration.java
src/main/java/com/example/okeyifee/service/: AuthService.java  NoteService.java  ProfileService.java  UserEmailService.java  UserService.java
src/main/java/com/example/okeyifee/service/impl/: AuthServiceImpl.java  NoteServiceImpl.java  ProfileServiceImpl.java  UserDetailsServiceImpl.java  UserEmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/okeyifee/utils/: BuildResponse.java  Role.java  Serializer.java
src/main/resources/: application-dev.yml  application.yml  notedb.mv.db
src/test/java/com/example/okeyifee/: JwtTokenProviderTest.java  NoteAppApplicationTests.java
src/test/java/com/example/okeyifee/controller/: AuthControllerTest.java  EmailControllerTest.java
src/test/java/com/example/okeyifee/security/: JwtTokenProviderTest.java
src/test/java/com/example/okeyifee/service/: AuthServiceTest.java  NoteTest.java  ProfileServiceTest.java
src/test/java/com/example/okeyifee/utils/: my_notes_all.data  my_notes_id.data  my_notes_title.data
